Package: se.arweb.jetsamfix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ARWeb
Installed-Size: 168
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/se.arweb.jetsamfix_1.0.1_iphoneos-arm.deb
Size: 4274
MD5sum: d8b68c85107eeadd28c00241de9591d4
SHA1: 367b79be3a85dd55c715466e930163db9acfcccb
SHA256: 99fe2fbf6761f202ca22cd5f13533a2ebbe837b5b4dee3fd57f87519ba8b375c
Section: Tweaks
Description: A workaround for crashes related to jetsam memory management.
Author: ARWeb
Depiction: https://arwebse.github.io/depictions/?p=se.arweb.jetsamfix
Icon: https://arwebse.github.io/depictions/se.arweb.jetsamfix/icon.png
Name: JetsamFix

Package: se.arweb.rebootmodule
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: ARWeb
Installed-Size: 164
Depends: mobilesubstrate, com.opa334.ccsupport, firmware(>=11.0)
Filename: ./debs/se.arweb.rebootmodule_1.1.0_iphoneos-arm.deb
Size: 18996
MD5sum: dd1a797fd05d115092aea066fe8b9d22
SHA1: ba01987e194eee97147e15ae97d2dab11cd27094
SHA256: 59a7a99f39fb7804a8c639b1b58f33fc5337883c29bc0679db549a315da73afc
Section: Control Center (Modules)
Description: A Control Center module that simply reboots your device!
Author: ARWeb
Depiction: https://arwebse.github.io/depictions/?p=se.arweb.rebootmodule
Icon: https://arwebse.github.io/depictions/se.arweb.rebootmodule/Icon.png
Name: RebootModule

Package: se.arweb.respringmodule
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: ARWeb
Installed-Size: 176
Depends: mobilesubstrate, com.opa334.ccsupport, firmware(>=11.0)
Filename: ./debs/se.arweb.respringmodule_1.1.5_iphoneos-arm.deb
Size: 29064
MD5sum: 8f1ee8bb143a30d78d90720b87a02213
SHA1: 31caf6adea4a4ec117e6ac70dc7dd697a9274ff9
SHA256: 224aa5e75b593c983b22a5cdf68bd969476fa5dc4043b7b4a1469c85c910df01
Section: Control Center (Modules)
Description: A Control Center module that simply resprings your device!
Author: ARWeb
Depiction: https://arwebse.github.io/depictions/?p=se.arweb.respringmodule
Icon: https://arwebse.github.io/depictions/se.arweb.respringmodule/Icon.png
Name: RespringModule
Old_depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringmoduleDp

