Package: se.arweb.respringmodule
Version: 1.1.5-3+debug
Architecture: iphoneos-arm
Maintainer: ARWeb
Installed-Size: 176
Depends: mobilesubstrate, com.opa334.ccsupport, firmware(>=11.0)
Filename: ./debs/se.arweb.respringmodule_1.1.5-3+debug_iphoneos-arm.deb
Size: 29724
MD5sum: dbff6feb6d42f0220651b9a2ef080943
SHA1: 8baeabc5150f6d5dba9269f03c4dc3cb8687ae4a
SHA256: b6dfe2a09da1e3063ea6e67673d989b0bda004a117e2b8aee2cd6a8d2362c318
Section: Control Center (Modules)
Description: A Control Center module that simply resprings your device!
Author: ARWeb
Depiction: https://arwebse.github.io/depictions/?p=se.arweb.respringmodule
Icon: http://arweb.se/cydia/RespringModule/img/logo.png
Name: RespringModule

