Package: se.arweb.jetsamfix
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ARWeb
Installed-Size: 168
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/se.arweb.jetsamfix_1.0.0_iphoneos-arm.deb
Size: 4350
MD5sum: 374b5ce9d23bfd50f05580e20c5799b0
SHA1: 2501badfe28282e80716287c557932e6bffbf0e4
SHA256: 31d5d39706b1343a1947631476f142a035a65e80eb1a67e73cd14e0adcca1f22
Section: Tweaks
Description: A workaround for crashes related to jetsam memory management.
Author: ARWeb
Depiction: https://arwebse.github.io/depictions/?p=se.arweb.jetsamfix
Icon: https://arwebse.github.io/depictions/se.arweb.jetsamfix/icon.png
Name: JetsamFix

Package: se.arweb.rebootmodule
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: ARWeb
Installed-Size: 164
Depends: mobilesubstrate, com.opa334.ccsupport, firmware(>=11.0)
Filename: ./debs/se.arweb.rebootmodule_1.1.0_iphoneos-arm.deb
Size: 18996
MD5sum: dd1a797fd05d115092aea066fe8b9d22
SHA1: ba01987e194eee97147e15ae97d2dab11cd27094
SHA256: 59a7a99f39fb7804a8c639b1b58f33fc5337883c29bc0679db549a315da73afc
Section: Control Center (Modules)
Description: A Control Center module that simply reboots your device!
Author: ARWeb
Depiction: https://arwebse.github.io/depictions/?p=se.arweb.rebootmodule
Icon: https://arwebse.github.io/depictions/se.arweb.rebootmodule/Icon.png
Name: RebootModule

Package: se.arweb.respringmodule
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: ARWeb
Installed-Size: 176
Depends: mobilesubstrate, com.opa334.ccsupport, firmware(>=11.0)
Filename: ./debs/se.arweb.respringmodule_1.1.5_iphoneos-arm.deb
Size: 29064
MD5sum: 8f1ee8bb143a30d78d90720b87a02213
SHA1: 31caf6adea4a4ec117e6ac70dc7dd697a9274ff9
SHA256: 224aa5e75b593c983b22a5cdf68bd969476fa5dc4043b7b4a1469c85c910df01
Section: Control Center (Modules)
Description: A Control Center module that simply resprings your device!
Author: ARWeb
Depiction: https://arwebse.github.io/depictions/?p=se.arweb.respringmodule
Icon: https://arwebse.github.io/depictions/se.arweb.respringmodule/Icon.png
Name: RespringModule
Old_depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringmoduleDp

